#Package Structure Analysis Properties
#Wed Mar 02 13:36:20 PST 2005
editor=C\:/MyEditorDir/myeditor.exe -line <startline> -file <file>
nodesize=10
nruns=0
addobjecttomodel=true
filterexternal=false
usesourceparser=true
newModelDialogHeight=350
sccs=none
selectedTab=2
filterChildren=true
defaultDirectory=C\:\\schweidc\\ws\\personal\\xt\\project
buildforrefactoring=false
bytecodesourcepath=
javaparser=com.compuware.advisor.plugin.sourceparser.SourceParserPlugIn
language=EN
reportexecution=false
useweightsforstability=false
sourcelocation=
dependencyweights=true
applicationWidth=1219
preview=false
classpath=C\:\\schweidc\\lib\\junit3.8.1\\junit.jar;C\:\\schweidc\\lib\\jfcunit-1.04\\jfcunit.jar;C\:\\schweidc\\lib\\jakarta-regexp-1.2\\jakarta-regexp-1.2.jar
recentpath=C\:\\schweidc\\ws\\personal\\xt\\project\\xt.psm
animateTranisitions=true
bytecodepath=
scExcludePath=
bcExcludePath=
packagesizemax=1000
country=US
quiet=false
autosave=false
newModelDialogWidth=446
sourcepath=C\:\\schweidc\\ws\\personal\\xt\\project\\src
source14=true
inputPath=
precision=2
showdependencies=true
jdk=C\:\\j2sdk1.4.2_04
collapsed=false
showfixes=true
applicationHeight=754
filterDependencies=true
colormetric=ADP
